<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>折腾Hugo静态网站 - WTPersonal</title><meta name="Description" content="我的hugo_loveit主题"><meta property="og:title" content="折腾Hugo静态网站" />
<meta property="og:description" content="背景 很早之前就听说过Github推出了一个叫Git Page的产品 &hellip; 准备 因为在很多开发，部署，测试的情况需要下载很多依赖， 所以我不会在我的wi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wtpersonal.xyz/hugo_loveit/" />
<meta property="og:image" content="http://wtpersonal.xyz/logo.png"/>
<meta property="article:published_time" content="2020-07-01T12:53:26+08:00" />
<meta property="article:modified_time" content="2020-07-19T15:02:21+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wtpersonal.xyz/logo.png"/>

<meta name="twitter:title" content="折腾Hugo静态网站"/>
<meta name="twitter:description" content="背景 很早之前就听说过Github推出了一个叫Git Page的产品 &hellip; 准备 因为在很多开发，部署，测试的情况需要下载很多依赖， 所以我不会在我的wi"/>
<meta name="application-name" content="WT">
<meta name="apple-mobile-web-app-title" content="WT"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wtpersonal.xyz/hugo_loveit/" /><link rel="next" href="http://wtpersonal.xyz/sources/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "折腾Hugo静态网站",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wtpersonal.xyz\/hugo_loveit\/"
        },"genre": "posts","keywords": "归档, Hugo, LoveIt","wordcount":  929 ,
        "url": "http:\/\/wtpersonal.xyz\/hugo_loveit\/","datePublished": "2020-07-01T12:53:26+08:00","dateModified": "2020-07-19T15:02:21+08:00","publisher": {
            "@type": "Organization",
            "name": "WuTao","logo": "http:\/\/wtpersonal.xyz\/images\/avataaar.png"},"author": {
                "@type": "Person",
                "name": "WuTao"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="WTPersonal">WTPersonal</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/projects/"> 项目 </a><a class="menu-item" href="/share/"> 分享 </a><a class="menu-item" href="/donate/"> 打赏 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://wtpersonal.xyz" rel="noopener noreffer" target="_blank"> 主页 </a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/hugo_loveit/" selected>简体中文</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="WTPersonal">WTPersonal</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/projects/" title="">项目</a><a class="menu-item" href="/share/" title="">分享</a><a class="menu-item" href="/donate/" title="">打赏</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://wtpersonal.xyz" title="" rel="noopener noreffer" target="_blank">主页</a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/hugo_loveit/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">折腾Hugo静态网站</h1><h2 class="single-subtitle">--LoveIt 主题</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>WuTao</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%BD%92%E6%A1%A3/"><i class="far fa-folder fa-fw"></i>归档</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-07-01">2020-07-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 929 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#准备">准备</a></li>
    <li><a href="#安装-hugo">安装 Hugo</a></li>
    <li><a href="#使用hugo">使用Hugo</a>
      <ul>
        <li><a href="#hugo--git-初始化">Hugo &amp; Git 初始化</a></li>
        <li><a href="#hugo--loveit-配置">Hugo &amp; LoveIt 配置</a></li>
        <li><a href="#文章创作">文章创作</a></li>
        <li><a href="#预览网站">预览网站</a></li>
        <li><a href="#生成最终网站">生成最终网站</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="背景">背景</h2>
<p>很早之前就听说过Github推出了一个叫Git Page的产品 &hellip;</p>
<h2 id="准备">准备</h2>
<p>因为在很多开发，部署，测试的情况需要下载很多依赖，
所以我不会在我的windows主力机上做开发。
因此ubuntu虚拟机和windows10的linux子系统是我主要开发平台。
如果要使用LoveIt主题的Sass/SCSS，必须安装extended标签的hugo。
现在GO源码安装能同时自动安装相应依赖，所以现在从源码安装也很方便。
<strong>但是请做好GO代理</strong>。</p>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener noreffer">Git</a></li>
<li><a href="https://golang.org/dl/" target="_blank" rel="noopener noreffer">Go(1.11版本以上)</a></li>
</ul>
<h2 id="安装-hugo">安装 Hugo</h2>
<p>首先，下载Hugo源码。
可以从<a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener noreffer">Hugo github主页</a>上git clone，
也可以像我我一样用go get，同时他也会下载依赖(请做好代理):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">go get -u -v github.com/gohugoio/hugo
</code></pre></td></tr></table>
</div>
</div><p>再进入Go源码文件夹下hugo的文件夹:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/github.com/gohugoio/hugo
</code></pre></td></tr></table>
</div>
</div><p>这里会使用Sass/SCSS，所以在用Go安装的时候会用extended的tag。</p>
<p>安装(请做好代理):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="m">1</span> go install --tags extended
</code></pre></td></tr></table>
</div>
</div><p>最后查看hugo是否成功安装(如果是全局代理的, 现在可以取消了):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo version
</code></pre></td></tr></table>
</div>
</div><h2 id="使用hugo">使用Hugo</h2>
<h3 id="hugo--git-初始化">Hugo &amp; Git 初始化</h3>
<p>首先，创建或使用一个空文件夹作为你的私有或公共的git仓库。
利用<strong>hugo new</strong>会创建一个新的文件夹并且会在文件夹下生成一个新的网站结构:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new side my_website
<span class="nb">cd</span> my_website
</code></pre></td></tr></table>
</div>
</div><p>并初始化为git仓库，可以使用**git add .<strong>和</strong>git commit -m &ldquo;comment&rdquo;**提交第一次记录:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init
</code></pre></td></tr></table>
</div>
</div><p>因为网站的主题是<a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">LoveIt</a>,
所以需要克隆LoveIt的主题到<strong>themes</strong>目录:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table>
</div>
</div><h3 id="hugo--loveit-配置">Hugo &amp; LoveIt 配置</h3>
<p>网页的配置文件是<strong>config.toml</strong>, 可以参考LoveIt的配置文件以及我的配置:</p>
<ul>
<li><a href="https://github.com/dillonzq/LoveIt/blob/master/exampleSite/config.toml" target="_blank" rel="noopener noreffer">LoveIt官方配置</a></li>
<li>这个网站的配置(还没想好怎么贴)</li>
</ul>
<h3 id="文章创作">文章创作</h3>
<p>利用hugo生成不同语言的文章<strong>first_post.language.md</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new posts/first_post.zh-cn.md
</code></pre></td></tr></table>
</div>
</div><p>之后就可以直接编辑<strong>content/posts/first_post.zh-cn.md</strong>文件</p>
<h3 id="预览网站">预览网站</h3>
<p>本地启动网站:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server --buildDrafts --bind<span class="o">=</span>0.0.0.0
</code></pre></td></tr></table>
</div>
</div><p>-D/&ndash;buildDrafts 用来渲染文件;</p>
<p>&ndash;bind=0.0.0.0 允许所有ip能登录你的本地网站 yourIP:1313</p>
<h3 id="生成最终网站">生成最终网站</h3>
<p>修改完网站的内容之后，
需要生成能够部署在github page上的文件(需要修改文章中draft: false):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo
</code></pre></td></tr></table>
</div>
</div><p>会生成public的文件夹。
将public文件夹git 初始化之后就可以上传到对应的github page的仓库上。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-19</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/hugo_loveit/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://wtpersonal.xyz/hugo_loveit/" data-title="折腾Hugo静态网站" data-hashtags="归档,Hugo,LoveIt"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://wtpersonal.xyz/hugo_loveit/" data-hashtag="归档"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="http://wtpersonal.xyz/hugo_loveit/" data-title="折腾Hugo静态网站"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://wtpersonal.xyz/hugo_loveit/" data-title="折腾Hugo静态网站"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%BD%92%E6%A1%A3/">归档</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/loveit/">LoveIt</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/sources/" class="next" rel="next" title="Proxmox 换源">Proxmox 换源<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered Hugo | Theme - LoveIt <i class='far fa-kiss-wink-heart fa-fw'></i></div><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">WuTao</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
