<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Proxmox changes Sources - WTPersonal</title><meta name="Description" content="My hugo_loveit theme"><meta property="og:title" content="Proxmox changes Sources" />
<meta property="og:description" content="The official Proxmox provides a enterprise source, but we do not need to subscription a enterprise license in home use. We only need the free and well-supported community source. By the way, we get a limitation download speed from international connect (1Mbps approximately) in home use, even I bought 300Mbps download speed plan. Thus, need to change system software sources as well. It will need Ali Yun source andUSTC source。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wtpersonal.xyz/en/sources/" />
<meta property="og:image" content="http://wtpersonal.xyz/logo.png"/>
<meta property="article:published_time" content="2020-07-19T16:52:26+08:00" />
<meta property="article:modified_time" content="2020-07-20T15:00:20+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wtpersonal.xyz/logo.png"/>

<meta name="twitter:title" content="Proxmox changes Sources"/>
<meta name="twitter:description" content="The official Proxmox provides a enterprise source, but we do not need to subscription a enterprise license in home use. We only need the free and well-supported community source. By the way, we get a limitation download speed from international connect (1Mbps approximately) in home use, even I bought 300Mbps download speed plan. Thus, need to change system software sources as well. It will need Ali Yun source andUSTC source。"/>
<meta name="application-name" content="wt">
<meta name="apple-mobile-web-app-title" content="wt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wtpersonal.xyz/en/sources/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Proxmox changes Sources",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wtpersonal.xyz\/en\/sources\/"
        },"genre": "posts","keywords": "Archives, Proxmox, PVE","wordcount":  182 ,
        "url": "http:\/\/wtpersonal.xyz\/en\/sources\/","datePublished": "2020-07-19T16:52:26+08:00","dateModified": "2020-07-20T15:00:20+08:00","publisher": {
            "@type": "Organization",
            "name": "WuTao","logo": "http:\/\/wtpersonal.xyz\/images\/avataaar.png"},"author": {
                "@type": "Person",
                "name": "WuTao"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="WTPersonal">WTPersonal</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/categories/"> Categories </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/projects/"> Projects </a><a class="menu-item" href="/en/share/"> Share </a><a class="menu-item" href="/en/donate/"> Donate </a><a class="menu-item" href="/en/about/"> About </a><a class="menu-item" href="https://wtpersonal.xyz" rel="noopener noreffer" target="_blank"> URL </a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/sources/">简体中文</option><option value="/en/sources/" selected>English</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="WTPersonal">WTPersonal</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/projects/" title="">Projects</a><a class="menu-item" href="/en/share/" title="">Share</a><a class="menu-item" href="/en/donate/" title="">Donate</a><a class="menu-item" href="/en/about/" title="">About</a><a class="menu-item" href="https://wtpersonal.xyz" title="" rel="noopener noreffer" target="_blank">URL</a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/sources/">简体中文</option><option value="/en/sources/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Proxmox changes Sources</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>WuTao</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/proxmox/"><i class="far fa-folder fa-fw"></i>Proxmox</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-07-19">2020-07-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;182 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#debian-换源">Debian 换源</a></li>
    <li><a href="#proxmox-社区源">Proxmox 社区源</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>The official Proxmox provides a enterprise source,
but we do not need to subscription a enterprise license in home use.
We only need the free and well-supported community source.
By the way, we get a limitation download speed from international connect
(1Mbps approximately) in home use, even I bought 300Mbps download speed plan.
Thus, need to change system software sources as well.
It will need <a href="https://developer.aliyun.com/mirror/" target="_blank" rel="noopener noreffer">Ali Yun source</a>
and<a href="http://mirrors.ustc.edu.cn/" target="_blank" rel="noopener noreffer">USTC source</a>。</p>
<h2 id="debian-换源">Debian 换源</h2>
<p>The Proxmox is based on Debian, thus, we need to change debian sources.
Comment all contents of <strong>/etc/apt/sources.list</strong> file
and added following contents (need root authority):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">deb http://mirrors.aliyun.com/debian/ buster main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ buster main non-free contrib
deb http://mirrors.aliyun.com/debian-security buster/updates main
deb-src http://mirrors.aliyun.com/debian-security buster/updates main
deb http://mirrors.aliyun.com/debian/ buster-updates main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ buster-updates main non-free contrib
deb http://mirrors.aliyun.com/debian/ buster-backports main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ buster-backports main non-free contrib
</code></pre></td></tr></table>
</div>
</div><h2 id="proxmox-社区源">Proxmox 社区源</h2>
<p>First, delete Proxmox enterprise sources:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm -rf /etc/apt/sources.list.d/pve-enterprise.list
</code></pre></td></tr></table>
</div>
</div><p>Download private key:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget http://download.proxmox.com/debian/proxmox-ve-release-6.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg
</code></pre></td></tr></table>
</div>
</div><p>Add USTC Proxmox sources</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;deb https://mirrors.ustc.edu.cn/proxmox/debian/pve buster pve-no-subscription&#34;</span> &gt; /etc/apt/source.list.d/pve-no-subscription.list
</code></pre></td></tr></table>
</div>
</div><p>Done!</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-07-20</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/en/sources/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://wtpersonal.xyz/en/sources/" data-title="Proxmox changes Sources" data-hashtags="Archives,Proxmox,PVE"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://wtpersonal.xyz/en/sources/" data-hashtag="Archives"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://wtpersonal.xyz/en/sources/" data-title="Proxmox changes Sources"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://wtpersonal.xyz/en/sources/" data-title="Proxmox changes Sources"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/en/tags/archives/">Archives</a>,&nbsp;<a href="/en/tags/proxmox/">Proxmox</a>,&nbsp;<a href="/en/tags/pve/">PVE</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered Hugo | Theme - LoveIt <i class='far fa-kiss-wink-heart fa-fw'></i></div><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">WuTao</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
