<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>All Tags - WTPersonal</title><meta name="Description" content="My hugo_loveit theme"><meta property="og:title" content="Tags" />
<meta property="og:description" content="My hugo_loveit theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://wtpersonal.xyz/en/tags/" />
<meta property="og:image" content="http://wtpersonal.xyz/logo.png"/>
<meta property="og:updated_time" content="2020-07-20T15:00:20+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wtpersonal.xyz/logo.png"/>

<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="My hugo_loveit theme"/>
<meta name="application-name" content="wt">
<meta name="apple-mobile-web-app-title" content="wt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wtpersonal.xyz/en/tags/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="WTPersonal">WTPersonal</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/categories/"> Categories </a><a class="menu-item active" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/projects/"> Projects </a><a class="menu-item" href="/en/share/"> Share </a><a class="menu-item" href="/en/donate/"> Donate </a><a class="menu-item" href="/en/about/"> About </a><a class="menu-item" href="https://wtpersonal.xyz" rel="noopener noreffer" target="_blank"> URL </a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/tags/">简体中文</option><option value="/en/tags/" selected>English</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="WTPersonal">WTPersonal</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/projects/" title="">Projects</a><a class="menu-item" href="/en/share/" title="">Share</a><a class="menu-item" href="/en/donate/" title="">Donate</a><a class="menu-item" href="/en/about/" title="">About</a><a class="menu-item" href="https://wtpersonal.xyz" title="" rel="noopener noreffer" target="_blank">URL</a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/tags/">简体中文</option><option value="/en/tags/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster">All Tags</h2><div class="tag-cloud-tags"><a href="/en/tags/about/">about <sup>1</sup></a><a href="/en/tags/archives/">Archives <sup>1</sup></a><a href="/en/tags/proxmox/">Proxmox <sup>1</sup></a><a href="/en/tags/pve/">PVE <sup>1</sup></a></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered Hugo | Theme - LoveIt <i class='far fa-kiss-wink-heart fa-fw'></i></div><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">WuTao</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
