<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>所有文章 - WTPersonal</title><meta name="Description" content="我的hugo_loveit主题"><meta property="og:title" content="Posts" />
<meta property="og:description" content="我的hugo_loveit主题" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://wtpersonal.xyz/posts/" />
<meta property="og:image" content="http://wtpersonal.xyz/logo.png"/>
<meta property="og:updated_time" content="2020-07-20T15:00:20+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wtpersonal.xyz/logo.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="我的hugo_loveit主题"/>
<meta name="application-name" content="WT">
<meta name="apple-mobile-web-app-title" content="WT"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wtpersonal.xyz/posts/" /><link rel="alternate" href="/posts/index.xml" type="application/rss+xml" title="WTPersonal">
    <link rel="feed" href="/posts/index.xml" type="application/rss+xml" title="WTPersonal"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="WTPersonal">WTPersonal</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item active" href="/posts/"> 文章 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/projects/"> 项目 </a><a class="menu-item" href="/share/"> 分享 </a><a class="menu-item" href="/donate/"> 打赏 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://wtpersonal.xyz" rel="noopener noreffer" target="_blank"> 主页 </a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/" selected>简体中文</option><option value="/en/posts/">English</option></select>
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="WTPersonal">WTPersonal</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/projects/" title="">项目</a><a class="menu-item" href="/share/" title="">分享</a><a class="menu-item" href="/donate/" title="">打赏</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://wtpersonal.xyz" title="" rel="noopener noreffer" target="_blank">主页</a><a class="menu-item" href="https://github.com/wutaosamuel" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/" selected>简体中文</option><option value="/en/posts/">English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster">所有文章</h2><h3 class="group-title">2020</h3><article class="archive-item">
                        <a href="/sources/" class="archive-item-link">Proxmox 换源</a>
                        <span class="archive-item-date">07-19</span>
                    </article><article class="archive-item">
                        <a href="/hugo_loveit/" class="archive-item-link">折腾Hugo静态网站</a>
                        <span class="archive-item-date">07-01</span>
                    </article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered Hugo | Theme - LoveIt <i class='far fa-kiss-wink-heart fa-fw'></i></div><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">WuTao</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
